;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

include-file = ~/.config/polybar/forest/bars.ini
include-file = ~/.config/polybar/forest/colors.ini
include-file = ~/.config/polybar/forest/modules.ini
include-file = ~/.config/polybar/forest/user_modules.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings

[colors]
bar-background = #1e222a
foreground = #abb2bf

;color0  = #282c34
;color8  = #545862 
;color1  = #e06c75
;color2  = #98c379
;color3  = #e5c07b
;color4  = #61afef
;color5  = #c678dd
;color6  = #56b6c2 
;color7  = #abb2bf
;color15 = #c8ccd4

round-module-background = #2a2e36
time = #82868e 
powermenu = #e06c75
wlan = #98c379

battery-discharging = #e5c07b
battery-charging = #a0e8a2
battery-full = #60df72

cpu = #989cff
mem = #d19a66
updates = #e06c75
brightness = #61afef
spotify = #27fb6b

pacman = #e5c07b
aur = #a2e362
flatpak = #61afef

[bar/main]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 30
offset-x = 0%
offset-y = 0%
background = ${color.background}
foreground = ${color.foreground}
radius-top = 0.0
radius-bottom = 0.0
line-size = 0
line-color = ${color.background}
border-bottom-size = 0
border-bottom-color = ${color.foreground}
padding = 2
module-margin-left = 1
module-margin-right = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;font for text
font-0 = JetBrainsMono Nerd Font:style=Bold:size=10;4
;font for icons 
font-1 = JetBrainsMono Nerd Font:style=Bold:pixelsize=16;4
font-2 = Material Design Icons:style=Bold:size=18;4

;font for round-left and round-right
font-3 = JetBrainsMono Nerd Font:style=Bold:pixelsize=17;4.5
;font for FontAwesome icons
font-4 = JetBrainsMono Nerd Font:style=Bold:pixelsize=18;4

#font-0 = "MesloLGS NF:style=Bold:size=9;3"
#font-0 = "Terminus:size=10;3"
#font-1 = "waffle:size=10;3"

modules-left = launcher sep bspwm sep cpu memory filesystem
#modules-center = mpd sep date1 sep date2
modules-center = xxxwindow
modules-right = color-switch network sep pulseaudio sep temperature sep date1 date2 sep sysmenu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

separator =
dim-value = 1.0
wm-name = 
locale = pt_BR.UTF-8
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
wm-restack = bspwm
enable-ipc = true
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Application Settings

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
