;; Global WM Settings
[global/wm]
margin-bottom = 0
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;include-file = ~/.config/polybar/bars.ini
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

;; Bar Settings
[colors]
;bar-background 		= #1e222a
;foreground 		= #abb2bf

bar-background 		= ${color.background}
foreground 		= ${color.foreground}

round-module-background	= ${color.surface0}
time 			= ${color.subtext0}
powermenu 		= ${color.red}
wlan 			= ${color.green}
battery-discharging 	= ${color.yello}
battery-charging 	= ${color.blue}
battery-full 		= ${color.green}
cpu 			= ${color.peach}
mem 			= ${color.mauve}
updates 		= ${color.lavender}
brightness 		= ${color.sky}

text			= ${color.subtext0}

spotify 		= #27fb6b
pacman 			= #e5c07b
aur 			= #a2e362
flatpak 		= #61afef

[bar/main]
width = 100%
height = 23
padding-left = 1
padding-right = 1

tray-position = center
tray-offset-x = 17%
tray-detached = true

background = ${colors.bar-background}
foreground = ${colors.foreground}

bottom = false
border-top-size = 1
border-bottom-size = 1
border-top-color = ${self.background}
border-bottom-color = ${self.background}

line-size = 1
override-redirect = true
wm-restack = bspwm
locale = pt_BR.UTF-8

modules-left   = round-left bspwm round-right launch
modules-center = spotify
modules-right  = xwindow round-left redshift round-right cpu mem  wlan pulseaudio round-left time round-right  powermenu

;font for text
font-0 = JetBrainsMono Nerd Font:style=Bold:size=10;4
font-1 = FontAwesome:style=Bold:pixelsize=13;4
font-2 = JetBrainsMono Nerd Font:style=Bold:size=10;4
font-3 = JetBrainsMono Nerd Font:style=Bold:pixelsize=15;4.5
font-4 = JetBrainsMono Nerd Font:style=Bold:pixelsize=15;4

;; Application Settings
[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
