[module/bspwm]
type = internal/bspwm

pin-workspaces = true
enable-scroll = true
reverse-scroll = false

format = <label-state>
format-font = 3

format-foreground = ${colors.foreground}
format-background = ${colors.round-module-background}

ws-icon-0 = 1;%{F#f38ba8} 
ws-icon-1 = 2;%{F#cdd6f4} 
ws-icon-2 = 3;%{F#b4befe} 
ws-icon-3 = 4;%{F#a6e3a1} 
ws-icon-4 = 5;%{F#89b4fa} 
ws-icon-5 = 6;%{F#f9e2af} 
ws-icon-6 = 7;%{F#74c7ec} 
ws-icon-7 = 8;%{F#bac2de} 
ws-icon-8 = 9;%{F#89dceb} 

label-separator-background = ${colors.round-module-background}

label-focused = %icon%
label-focused-padding = 1
label-focused-background = ${color.background}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-background = ${colors.round-module-background}

label-empty = %icon%
label-empty-padding = 1
label-empty-background = ${colors.round-module-background}

[module/temperature]
type = internal/temperature
interval = 60
thermal-zone = 0

format = <label>
format-padding = 1
label = %temperature-c%
format-prefix =  "󰜗 " 
format-prefix-foreground = #a4ebf3


[module/time]
type = internal/date
interval = 60

format = <label>
format-background = ${colors.round-module-background}
format-foreground = ${color.subtext0}

date =  %H:%M
time-alt =  %a, %d/%m/%y

label = %date%%time%

[module/wlan]
type = internal/network
interface = enp2s0
interval = 3

format-connected = <ramp-signal>  <label-connected>
format-disconnected = <label-disconnected>

label-connected = "%downspeed%"
label-disconnected = 󰤮

ramp-signal-0 = 
ramp-signal-1 = 󰤡
ramp-signal-2 = 󰤤
ramp-signal-3 = 󰤧
ramp-signal-4 = 󰤪
format-connected-foreground = ${colors.wlan}
format-disconnected-foreground = ${colors.wlan}

format-connected-padding = 1
label-disconnected-padding = 1

[module/battery]
type = internal/battery
full-at = ${env:BATTERY}

label-charging = %percentage%%
format-charging = <animation-charging><label-charging>

label-discharging = %percentage%%
format-discharging = <ramp-capacity><label-discharging>

label-full = %percentage_raw%%
;format-full-prefix = "  "
format-full-prefix = "󰁹 "
format-full-prefix-foreground = ${colors.battery-full}
format-full-prefix-font = 2

;ramp-capacity-0 = "  " 
;ramp-capacity-1 = "  " 
;ramp-capacity-2 = "  " 
;ramp-capacity-3 = "  " 
;ramp-capacity-4 = "  "

ramp-capacity-0 = "󰁺 "
ramp-capacity-1 = "󰁻 "
ramp-capacity-2 = "󰁼 "
ramp-capacity-3 = "󰁽 "
ramp-capacity-4 = "󰁾 "
ramp-capacity-5 = "󰁿 "
ramp-capacity-6 = "󰂀 "
ramp-capacity-7 = "󰂁 "
ramp-capacity-8 = "󰂂 "
ramp-capacity-9 = "󰁹 "

ramp-capacity-font = 2
ramp-capacity-foreground =  ${colors.battery-discharging}


;animation-charging-0 = "  " 
;animation-charging-1 = "  " 
;animation-charging-2 = "  " 
;animation-charging-3 = "  " 
;animation-charging-4 = "  "

animation-charging-0 = "󰢜 " 
animation-charging-1 = "󰂆 " 
animation-charging-2 = "󰂇 " 
animation-charging-3 = "󰂈 " 
animation-charging-4 = "󰢝 "
animation-charging-5 = "󰂉 " 
animation-charging-6 = "󰢞 " 
animation-charging-7 = "󰂊 " 
animation-charging-8 = "󰂋 " 
animation-charging-9 = "󰂅 "


animation-charging-font = 2

animation-charging-foreground = ${colors.battery-charging}
animation-charging-framerate = 500

format-full-padding = 1
format-charging-padding = 1
format-discharging-padding = 1


[module/cpu]
type = internal/cpu
interval = 3

format-prefix = " "
format = <label>

label = CPU %percentage%%

format-foreground = ${colors.cpu}

[module/xwindow]
type = internal/xwindow
label = "%title:0:20:...%"

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = false
interval = 5
format-volume = <ramp-volume> <label-volume>
label-foreground = ${colors.text}
label-muted =  muted
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
click-right = pavucontrol

