[module/round-left]
type = custom/text
content = " %{T4}%{T-}"
content-foreground = ${colors.round-module-background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/round-right]
type = custom/text
content = "%{T4}%{T-} "
content-foreground = ${colors.round-module-background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/text

content = 
content-foreground = ${colors.powermenu}

content-font = 5
content-padding = 1

click-left = ~/scripts/updates shutdown

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mem]
type = custom/script
interval = 3
exec = free --mega | awk '/^Mem/ { print $3 }'

label = %output% MB
format = <label>
format-foreground = ${colors.mem}
format-prefix = "  "
format-prefix-foreground = ${colors.mem}

format-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates-menu]
type = custom/menu

label-open = ${env:TOTAL_PKGS}
label-open-foreground = ${colors.updates}
label-open-background = ${colors.round-module-background}
label-close = "%{T5} %{T-}"
label-close-foreground = ${colors.updates}
label-close-background = ${colors.round-module-background}
label-separator = "  "
label-separator-background = ${colors.round-module-background}

menu-0-0 = ${env:PACMAN_PKGS}
menu-0-1 = ${env:AUR_PKGS}
menu-0-2 = ${env:FLATPAK_PKGS}

menu-0-0-foreground = ${colors.pacman}
menu-0-1-foreground = ${colors.aur}
menu-0-2-foreground = ${colors.flatpak}

menu-0-0-background = ${colors.round-module-background}
menu-0-1-background = ${colors.round-module-background}
menu-0-2-background = ${colors.round-module-background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/redshift]
type = custom/script
format-prefix = " "  
exec = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh temperature 
click-left = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh toggle 
scroll-up = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh increase
scroll-down = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh decrease
interval=0.5
format-background = ${colors.round-module-background}
format-foreground = ${color.subtext0}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/spotify]
type = custom/script
exec = ~/.config/polybar/scripts/spotify-module display-song
exec-if = playerctl --list-all | grep "spotify"
tail = true

format = "%{T2} %{T-}<label>"
label-foreground = ${colors.foreground}
format-background = ${colors.round-module-background}
format-foreground = ${colors.spotify}

format-prefix = "%{T4}%{T-}"
format-prefix-foreground = ${self.format-background}
format-prefix-background = ${colors.bar-background}

format-suffix = "%{T4}%{T-}"
format-suffix-foreground = ${self.format-prefix-foreground}
format-suffix-background = ${self.format-prefix-background}

click-left   = playerctl --player=spotify play-pause &
click-right  = playerctl --player=spotify next &
click-middle = playerctl --player=spotify previous &

scroll-up   = ~/.config/polybar/scripts/spotify-module change-volume up &
scroll-down = ~/.config/polybar/scripts/spotify-module change-volume down & 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launch]
type = custom/menu
expand-right = true

label-open = "%{T5} %{T-}"
label-close = "%{T5} %{T-}"

label-open-foreground = ${color.sky}
label-close-foreground = ${color.red}

menu-0-0 = "  "
menu-0-0-exec = com.brave.Browser
menu-0-0-foreground = ${color.blue}

menu-0-1 = "  "
menu-0-1-exec = kitty
menu-0-1-foreground = ${color.teal}

menu-0-2 = "  "
menu-0-2-exec = spotify
menu-0-2-foreground = ${color.green}

menu-0-3 = "  "
menu-0-3-exec = steam-runtime
menu-0-3-foreground = ${color.lavender}

